APP_ID=
APP_SECRET=
DATABASE_NAME=
DATABASE_NAME_TEST=
FACEBOOK_PAGE_TOKEN=
FACEBOOK_PAGE_ID=
FACEBOOK_USER_ID=
FACEBOOK_USER_TOKEN=
MODEL_ENGINE=
OPEN_AI_API=sk-
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_USER_AGENT=
VERIFY_TOKEN=